<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.jmb.mvnfirst</groupId>
	<artifactId>mvnfirst</artifactId>
	<version>1.0.0</version>
		
	<packaging>jar</packaging>

	<name>mvnfirst</name>
	
	<url>http://maven.apache.org</url>


	<!-- +============+ -->
	<!-- ! PROPERTIES ! -->
	<!-- +============+ -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<!-- +==============+ -->
	<!-- ! DEPENDENCIES ! -->
	<!-- +==============+ -->

	<dependencies>

		<!-- +=======+ -->
		<!-- ! TOOLS ! -->
		<!-- +=======+ -->
		<dependency>
			<groupId>ch.jmb.mvntools</groupId>
			<artifactId>mvntools</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- +=========+ -->
		<!-- ! MYTOOLS ! -->
		<!-- +=========+ -->
		<dependency>
			<groupId>ch.java_akademie.mytoolsm</groupId>
			<artifactId>mytoolsm</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- +=======+ -->
		<!-- ! LOG4J ! -->
		<!-- +=======+ -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- +=======+ -->
		<!-- ! JUNIT ! -->
		<!-- +=======+ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	
</project>
