<!--#include virtual="header.shtml"--> 

	<div id="inhalt">

		<p class="kurstitel">Java SCJP</p>
		<h1>Vorbereitung zur Prüfung zum Sun Certified Java Programmer</h1>

	<h2>Zielsetzung</h2>
	<p>
		Sun Microsystems hat früh erkannt, dass mit einer kontrollierten Zertifizierung die Qualität 
		der Fachleute und letztlich auch die Qualität der Programme gewährleistet ist. 
	</p>
	<p>
		Dieser Kurs vertieft die Grundlagen der Programmiersprache Java und führt Sie sicher 
		zur Zertifizierung und somit zu einer erfolgreichen Zukunft.
	</p>
	
	<h2>Voraussetzung</h2>
	<p>
		Teilnahme an JAVA I oder vergleichbare Kenntnisse.
	</p>
	<p>
		Vorteilhaft ist eine berufliche Tätigkeit, welche mit dem Lehrstoff in Zusammenhang steht.
		Für das Ablegen der Prüfung sind Englischkenntnisse erforderlich.
	</p>
	
	<h2>Methoden</h2>
	<p>
		Gruppenunterricht mit Lehrer und PC-Praxis.<br />
		Pro Woche ist mit 6 – 8 Stunden Hausaufgaben und Übungen zu rechnen.
	</p>
	
	<h2>Kursdurchführung</h2>
	<p>
		Es werden alle prüfungsrelevanten Java-Komponenten wiederholt und vertieft.
		Weiterführende Übungen werden Ihre Programmierfähigkeiten verbessern. 
		Sie werden die Gelegenheit haben, Probeprüfungen zu lösen. 
		Der Kurs wird in Deutsch abgehalten. 
		Die Probeprüfungen und die Prüfung selbst sind in Englisch.
	</p>
	<table>
		<tr><th>Dauer</th><td>12 Wochen à 4 Lektionen = 48 Lektionen</td></tr>
		<tr><th>Daten</th><td>Dienstag 18:15 – 21:30</td></tr>
		<tr><th>Kosten</th><td>2'400.00 Fr (JAVA I + SCJP zusammen 4'200.00 Fr)</td></tr>
	</table>
	<p>&nbsp;</p>
	
	<h2>Kursinhalt</h2>
	<ul>
		<li>Language Fundamentals</li>
			<ul>
				<li>Toplevel Elemente</li>
				<li>Reservierte Worte</li>
				<li>Literale</li>
				<li>Arrays</li>
				<li>main() Methode</li>
				<li>Variablen (Klasse, Instanz, lokale Variable)</li>
				<li>Konstruktoren</li>
				<li>Methoden (Klasse, Instanz)</li>
				<li>Initialisierung (Klasse, Variable)</li>
				<li>Parameterübergabe</li>
				<li>Garbage Collection</li>
			</ul>
		<li>Operators and Assignments</li>
			<ul>
				<li>Ausführungsreihenfolge</li>
				<li>Arithmetische Operatoren</li>
				<li>Schiebeoperatoren</li>
				<li>Vergleichsoperatoren</li>
				<li>Bit-Operatoren (AND, OR, XOR)</li>
				<li>Zuweisungsoperatoren</li>
			</ul>
		<li>Modifiers</li>
			<ul>
				<li>Zugriff: private, protected, public</li>
				<li>andere (static, final, transient, volatile, etc)</li>
			</ul>
		</li>
		<li>Converting and Casting</li>
		<li>Flowcontrol, Assertion, Exceptions</li>
			<ul>
				<li>if-else, while, switch, for ...</li>
				<li>throw-catch-finally</li>
				<li>assert</li>
			</ul>
		</li>
		<li>Objects and Classes</li>
			<ul>
				<li>Abstrakion</li>
				<li>Wiederverwendbarkeit</li>
				<li>Datenkapselung</li>
				<li>Komposition und Aggregation</li>
				<li>Vererbung</li>
				<li>Polymorphismus</li>
				<li>Überladen und Überschreiben von Methoden</li>
				<li>Innere Klassen</li>
				<li>Anonyme Klassen</li>
			</ul>
		</li>		
		<li>Threads</li>
			<ul>
				<li>Klassen Thread und Runnable</li>
				<li>Lebenszyklus eines Threads</li>
				<li>Synchronisation (synchronized, wait, notify)</li>
			</ul>
		</li>		
		<li>Packages (java.lang und java.util)</li>
			<ul>
				<li>String, Stringbuffer, Wrapper-Klassen, Object, Math </li>
				<li>Collections (List, Set, Map)</li>
			</ul>
		</li>		

	</ul>
	<h2>Folgekurse</h2>
	<table>
		<tr><td><a href="java_scjp.shtml" title="JAVA II">JAVA&nbsp;II</a></td><td>Java für Fortgeschrittene</td></tr>
	</table>
 
	</div>
<!--#include virtual="footer.shtml"--> 
