<!--#include virtual="header.shtml"--> 

	<div id="inhalt">

		<p class="kurstitel">JAVA AUF1</p>
		<h1>Java Auffrischung 1</h1>
		<p>Bitte fragen Sie uns direkt an, wenn Sie Interesse haben</p>
		<p><a href="kontakt.shtml" title="zur Kontaktinfo">-> Kontakt</a></p> 
		<p>&nbsp;</p> 
		<p>&nbsp;</p> 
		<p>&nbsp;</p> 
		<p>&nbsp;</p> 
		<p>&nbsp;</p> 
		<p>&nbsp;</p> 
		<p>&nbsp;</p> 
		<p>&nbsp;</p> 
		<p>&nbsp;</p> 
<!--		<h2>Beschreibung</h2>
		<p>tbs...</p>
		<h2>Dauer</h2>
		<p>tbs...</p>
		<h2>Inhalt</h2>
		<p>tbs...</p>
-->	 
	 
	</div>

<!--#include virtual="footer.shtml"--> 
