# siemens

# logging aus beliebigen Klassen landen 
# sowohl auf der Konsole als auch im Logfile
log4j.rootCategory=NO, LOGFILE

# Ausnahme: wenn das Logging aus dem Package 
# 'ch.jkurs.versch' kommt, landet es im LOGFILE
# und nur INFO,WARN,ERROR,FATAL
log4j.logger.ch.jkurs.logging=INFO, LOGFILE

# weitere Ausnahme: wenn das Logging aus der Klasse 
# 'ch.jkurs.versch.Log4jDemo1' kommt, landet es nur im Logfile1
# alle: TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log4j.logger.ch.jkurs.logging.Log4jDemo1=ALL, LOGFILE1

# weitere Ausnahme: wenn das Logging aus der Klasse 
# 'ch.jkurs.versch.Log4jDemo2' kommt, landet es nur im Logfile2
# und nur WARN,ERROR,FATAL
log4j.logger.ch.jkurs.logging.Log4jDemo2=WARN, LOGFILE2

# Beschreibung des ConsoleAppender: CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Beschreibung des FileAppender: LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=c:/temp/mylog.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Beschreibung des FileAppender 1: LOGFILE1
log4j.appender.LOGFILE1=org.apache.log4j.FileAppender
log4j.appender.LOGFILE1.File=mylog1.log
log4j.appender.LOGFILE1.Append=true
log4j.appender.LOGFILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Beschreibung des FileAppender 2: LOGFILE2
log4j.appender.LOGFILE2=org.apache.log4j.FileAppender
log4j.appender.LOGFILE2.File=mylog2.log
log4j.appender.LOGFILE2.Append=true
log4j.appender.LOGFILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE2.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
