# _javaStuff

./: .project  README.md
aufgaben/Adressverwaltung/: addrVerwStrukturdiagramm.xls  adressverwaltung.doc
aufgaben/AufgabenZurVertiefung/: a1_krytarithmus.doc  a2_primzahlen.doc
aufgaben/bank/: bank.docx  bank.xlsx
aufgaben/mailbox/: mailbox.docx  mailbox.xlsx
aufgaben/personenverwaltung/: personenverwaltung.xls
bat/bat-1/: env.bat  startEclipse.bat  startH2.bat  startJBoss6.bat  startJBoss7.bat  startTomcat.bat  substSetM.bat  substUnsetM.bat  substUnsetX.bat
bat/bat-2/: env1.bat  env2.bat  startJBoss.bat  startJBoss4.2.bat  startJBoss7.bat  stoppJBoss.bat  stoppTomcat.bat  substSetC.bat  substSetD.bat  substSetF.bat  xenv.bat
bat/laufwerk-m/: env.bat  startH2.bat  startJBoss.bat  startTomcat.bat  substSetF.bat  substSetG.bat
bat/laufwerk-x/: env.bat  startEclipse.bat  startGlassfish.bat  startH2.bat  startJBoss.bat  startTomcat.bat  stoppGlassfish.bat  stoppJBoss.bat  stoppTomcat.bat  substSetD.bat  substSetE.bat  substSetF.bat  substSetG.bat  substSetH.bat  substSetI.bat  substUnsetX.bat
bat/linux-shell-1/: eclipse.sh  startH2.sh  startJBoss.sh  startTomcat.sh  stoppJBoss.sh  stoppTomcat.sh
bat/linux-shell-2/: env  startEclipse  startH2  startJBoss  startTomcat
bat/mac-shell/: _bash_profile  _bash_profile_jees  startJBoss.command  startJBoss.sh  startTomcat.command  startTomcat.sh  stoppJBoss.command  stoppTomcat.command
configs/_context_xml/: context.xml
install/pom/: pom 2.xml  pom.xml  web-pom.xml
sql/: _psql.command  _sqlplus.command
work_ee_BCDS/: compile.bat  test.bat
work_ee_WCDS/: compile.command  deploy.bat  deploy.command
work_se_JAVA/: ConsolTest.java  compile.command  deploy.bat
(+218 files in other folders)
