#########################################################################
# MYSQL   H2   H2MEM   ORACLE   POSTGRES   MSSQLSERVER   HSQL   HSQLMEM #
#########################################################################

DEFAULT_DB=POSTGRES

MYSQL.driver=com.mysql.jdbc.Driver
MYSQL.url=jdbc:mysql://localhost:3306/jees
MYSQL.user=jees
MYSQL.pwd=jees

ORACLE.driver=oracle.jdbc.driver.OracleDriver
ORACLE.url=jdbc:oracle:thin:@localhost:1521:xe
ORACLE.user=jees
ORACLE.pwd=jees

POSTGRES.driver=org.postgresql.Driver
POSTGRES.url=jdbc:postgresql://localhost:5432/jees
POSTGRES.user=jees
POSTGRES.pwd=jees

H2.driver=org.h2.Driver
H2.url=jdbc:h2:tcp://localhost:9092/~/test
H2.user=sa
H2.pwd=

H2MEM.driver=org.h2.Driver
H2MEM.url=jdbc:h2:mem:test
H2MEM.user=sa
H2MEM=

##########################################
			
MSSQLSERVER.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQLSERVER.url=jdbc:sqlserver://localhost:1433
MSSQLSERVER.user=jees
MSSQLSERVER.pwd=jees

##########################################

HSQL.driver=org.hsqldb.jdbcDriver
HSQL.url=jdbc:hsqldb:hsql://localhost:9001
HSQL.user=sa
HSQL.pwd=

HSQLMEM.driver=org.hsqldb.jdbcDriver
HSQLMEM.url=jdbc:hsqldb:hsqldb/data
HSQLMEM.user=sa
HSQLMEM.pwd=

##########################################
			
SYBASE.driver=com.sybase.jdbc2.jdbc.SybDriver
SYBASE.url=jdbc:sybase:Tds:localhost:2638
SYBASE.user=dba
SYBASE.pwd=sql
			
DB2.driver="com.ibm.db2.jdbc.app.DB2Driver"
DB2.url="jdbc:db2:sample"
DB2.user="johann"
DB2.pwd="johann"
	
##########################################

ACCESS.driver=sun.jdbc.odbc.JdbcOdbcDriver
ACCESS.url=jdbc:odbc:atest
ACCESS.user=
ACCESS.pwd=
	
##########################################

	