
DEFAULT_DB=H2

#
# 	Parallels Windows (local)
#	residiert auf Windows
# 	kann nur aus Windows genutzt werden
#
		
DB2.drv=com.ibm.db2.jcc.DB2Driver
DB2.url=jdbc:db2:jees
DB2.usr=johann
DB2.pwd=vesna

#
# 	Parallels Windows (remote)
#	residiert auf Windows
#	kann aber sowohl aus Windows als auch aus MAC genutzt werden
# 
			
ORACLE.drv=oracle.jdbc.OracleDriver
ORACLE.url=jdbc:oracle:thin:@10.211.55.9:1521:xe
ORACLE.usr=jees
ORACLE.pwd=jees
			
SQLSERVER.drv=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER.url=jdbc:sqlserver://10.211.55.9:1433
SQLSERVER.usr=jees
SQLSERVER.pwd=jees

#
# 	MAC (remote)
#	residiert auf MAC
#	kann aber sowohl aus Windows als auch aus MAC genutzt werden
# 

POSTGRES.drv=org.postgresql.Driver
POSTGRES.url=jdbc:postgresql://192.168.0.12:5432/jees
POSTGRES.usr=jees
POSTGRES.pwd=jees

MYSQL.drv=com.mysql.jdbc.Driver
MYSQL.url=jdbc:mysql://192.168.0.11:3306/jees
MYSQL.usr=jees
MYSQL.pwd=jees

#
# 	H2 residiert auf beiden Rechnern lokal (Parallels Windows und Mac)
#

H2.drv=org.h2.Driver
H2.url=jdbc:h2:tcp://localhost:9092/~/h2/jees
H2.usr=sa
H2.pwd=
			
H2MEM.drv=org.h2.Driver
H2MEM.url=jdbc:h2:mem:test
H2MEM.usr=sa
H2MEM.pwd=

##########################################

HSQL.drv=org.hsqldb.jdbcDriver
HSQL.url=jdbc:hsqldb:hsql://localhost:9001
HSQL.usr=sa
HSQL.pwd=

HSQLMEM.drv=org.hsqldb.jdbcDriver
HSQLMEM.url=jdbc:hsqldb:hsqldb/data
HSQLMEM.usr=sa
HSQLMEM.pwd=

##########################################
			
SYBASE.drv=com.sybase.jdbc2.jdbc.SybDriver
SYBASE.url=jdbc:sybase:Tds:localhost:2638
SYBASE.usr=dba
SYBASE.pwd=sql

ACCESS.drv=sun.jdbc.odbc.JdbcOdbcDriver
ACCESS.url=jdbc:odbc:atest
ACCESS.usr=
ACCESS.pwd=
	
##########################################

	