
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory

java.naming.factory.url.pkgs=org.jboss.ejb.client.naming

java.naming.provider.url=http-remoting://localhost:8080

#java.naming.security.principal=jees
#java.naming.security.credentials=jees
#jboss.naming.client.ejb.context=false
