<!--#include virtual="header.shtml"--> 

	<div id="inhalt">
		
		<p align="right">
			<small>
				Vorkurs:&nbsp;<a href="java_1.shtml">JAVA I</a> 
			</small>
		</p>

		<p class="kurstitel">Java II</p>
		
		<h1>Java f&uuml;r Fortgeschrittene</h1>

		<h2>Zielsetzung</h2>
		<p>
			Sie kennen nun Java! Sie wissen alles &uuml;ber die Sprache ...
			wie man Code schreibt, die Syntax, OO ist Ihnen gel&auml;ufig.
			Sie haben schon etwas Javapraxis.<br/>
			Der Java II Kurs vertieft und erweitert Ihre bisherigen
			Kenntnisse und bef&auml;higt Sie, gr&ouml;ssere Java Projekte
			professionell durchzuf&uuml;hren.
		</p>
	
		<h2>Voraussetzung</h2>
		<p>
			Java Kenntnisse wie Sie sie in Java I erworben haben oder
			gleichwertige anderweitig erworbene Kenntnisse.
		</p>
	
		<h2>Methoden</h2>
		<p>
			Gruppenunterricht mit Lehrer und PC-Praxis.<br />
			Pro Woche ist mit 6 - 8 Stunden Hausaufgaben und &Uuml;bungen zu 
			rechnen.
		</p>
	
		<h2>Kursdurchf&uuml;hrung</h2>
		<p>
			Es wird grosser Wert auf eine ganzheitliche Programmierausbildung 
			und auf praktische &Uuml;bungen gelegt &mdash; sowohl Einzel&uuml;bungen 
			als auch Fallstudien die Sie begleiten werden.
		</p>
		
		<p>
			Als integrierte Entwicklungsumgebung (IDE) werden Sie ECLIPSE
			verwenden. 
			Als Datenbank werden Sie H2 und/oder MySQL kennen lernen.
		</p>
		
		<p>
			Am Ende dieses Kurses sind Sie in der Lage anspruchsvolle
			Java Anwendungen selbst&auml;ndig zu entwickeln. 
		</p>
	
		<table>
			<tr>
				<td><b>Dauer</b></td>
				<td>12 Wochen &agrave; 4 Lektionen = 48 Lektionen</td>
			</tr>
			<tr>
				<td><b>Daten</b></td>
				<td>Dienstag oder Donnerstag 18:00 - 21:30</td>
			</tr>
			<tr>
				<td><b>Kosten</b></td>
				<td>2'400.00 Fr</td>
			</tr>
		</table>
	
		&nbsp;
	
		<h2>Kursinhalt</h2>
		<ul>
			<li>Einrichten des PC/Laptop</li>
			<ul>
				<li>JDK-1.6 	</li>
				<li>Eclipse 	</li>
				<li>MySQL	 	</li>
			</ul>
			<li>Wiederholung</li>
			<ul>
				<li>Edit-Compile-Test Zyklus		</li>
				<li>Coding Standards, Dokumentation	</li>
				<li>das Package Konzept				</li>
				<li>Datentypen, Arrays, Literale	</li>
				<li>Kontrollstrukturen (Auswahl, Schleifen)	</li>
				<li>Methoden, Parameter&uuml;bergabe		</li>
				<li>G&uuml;ltigkeitsbereiche von Variablen</li>
			</ul>
			<li>Vertiefung Objektorientierung	</li>
			<ul>
				<li>classes, interfaces, enum's	</li>
				<li>inner classes, anonymous inner classes	</li>
				<li>Vererbung	</li> 
				<li>Methoden &uuml;berladen/&uuml;berschreiben</li> 
				<li>Polymorphismus	</li>
			</ul>
			<li>Input, Output</li>
			<ul>
				<li>IO-Streams, Reader, Writer			</li>
			</ul>
			<li>java.lang- und java.util-Package</li>
			<ul>
				<li>Object, String, StringBuilder, StringBuffer	</li>
				<li>Math, Wrapper, Arrays, Collections </li>
				<li>List, Set, Map </li>
			</ul>
			<li>THREADS</li>
			<ul>
				<li>Nebenl&auml;ufigkeit</li>
				<li>Synchronisation</li>
				<li>wait, notify</li>
			</ul>
			<li>GUI - Graphical User Interface</li>
			<ul>
				<li>AWT, SWING</li>
			</ul>
			<li>NET - Netzwerk Programmierung</li>
			<ul>
				<li>Sockets, RMI</li>
				<li>HTTP-Server, Chat</li>
			</ul>
		</ul>
	
		<p align="right">
			<small>
				Folgekurs:&nbsp;<a href="java_scjp.shtml">JAVA SCJP</a> 
			</small>
		</p>

	</div>
	
<!--#include virtual="footer.shtml"--> 
