<!--#include virtual="header.shtml"--> 

	<div id="inhalt">
		
		<p align="right">
			<small>
				Vorkurs:&nbsp;<a href="jee_wcd.shtml">JAVA WCD</a> 
			</small>
		</p>

		<p class="kurstitel">JEE BCD</p>
		
		<h1>Java EE Business Component Developer</h1>

		<h2>Zielsetzung</h2>
		<p>
			Dieses Seminar richtet sich an Java-Entwickler, die sich darauf 
			spezialisieren wollen, EJBs (Enterprise Java Beans) und 
			JPA (Java Persistence API) f&uuml;r die Entwicklung von robusten 
			mehrschichtigen verteilten Applikationen zu verwenden.
		</p>
	
		<h2>Voraussetzung</h2>
		<p>
			Java Kenntnisse wie Sie sie in JAVA I und Java II und JEE WCD 
			erworben haben oder gleichwertige anderweitig erworbene Kenntnisse.
		</p>
	
		<h2>Methoden</h2>
		<p>
			Gruppenunterricht mit Lehrer und PC-Praxis.<br />
			Pro Woche ist mit 6 - 8 Stunden Hausaufgaben und &Uuml;bungen zu 
			rechnen.
		</p>
	
		<h2>Kursdurchf&uuml;hrung</h2>
		<p>
			Es wird grosser Wert auf eine ganzheitliche Programmierausbildung 
			und auf praktische &Uuml;bungen gelegt &mdash; sowohl Einzel&uuml;bungen 
			als auch Fallstudien die Sie begleiten werden.
		</p>
		
		<p>
			Als integrierte Entwicklungsumgebung (IDE) werden Sie ECLIPSE, 
			als Datenbank MySQL und als Applikationsserver JBOSS verwenden.
		</p>
	
		<table>
			<tr>
				<td><b>Dauer</b></td>
				<td>12 Wochen &agrave; 4 Lektionen = 48 Lektionen</td>
			</tr>
			<tr>
				<td><b>Daten</b></td>
				<td>Mittwoch oder Freitag 17:45 - 21:00 eventuell 6 Samstage </td>
			</tr>
			<tr>
				<td><b>Kosten</b></td>
				<td>2'400.00 Fr</td>
			</tr>
		</table>
	
		&nbsp;
	
		<h2>Kursinhalt</h2>
		<ul>
			<li>
				Einf&uuml;hrung in den Applikationsserver 
				<ul>
					<li>Verwendungszweck 	</li>
					<li>Installation 	 	</li>
					<li>Starten und Beenden	</li>
				</ul>
			</li>
			
			<li>
				Deployment - Weitergabe von Javaprogrammen
				<ul>
					<li>ANT - Another Neat Tool (ein besseres make)	</li>
					<li>JAR - Java Archivierungstool				</li>
				</ul>
			</li>
			
			<li>
				EJB Programmierung					
				<ul>
					<li>Stateless Session Beans			</li>
					<li>Stateful Session Beans			</li>
					<li>Message Driven Beans			</li> 
					<li>Entity Beans 					</li> 
				</ul>
			</li>
				
			<li>
				Eine relationale Datenbank (MySQL)	
				<ul>
					<li>Installation					</li>
					<li>Starten und Beenden				</li>
					<li>Data Source						</li>
					<li>Data Access Object (DAO)		</li>
				</ul>
			</li>
			
			<li>
				JPA Programmierung
				<ul>
					<li>Entities                        </li>
					<li>Java Persistence API			</li>
				</ul>
			</li>
			
			<li>
				Web Services
				<ul>
					<li>JAXWS-RI 						</li>
				</ul>
			</li>
		</ul>
	
	</div>
	
<!--#include virtual="footer.shtml"--> 
