<!--#include virtual="header.shtml"--> 

	<div id="inhalt">
		
		<p align="right">
			<small>
				Vorkurs:&nbsp;<a href="java_scjp.shtml">JAVA SCJP</a> 
			</small>
		</p>

		<p class="kurstitel">JEE WCD</p>
		
		<h1>Java EE Web Component Developer</h1>

		<h2>Zielsetzung</h2>
		<p>
			Dieses Seminar richtet sich an Java-Entwickler, die sich darauf 
			spezialisieren wollen, JSP (Java Server Pages) und die 
			Java Servlet Technologie f&uuml;r die Entwicklung von Web Anwendungen 
			zu verwenden.		
		</p>
	
		<h2>Voraussetzung</h2>
		<p>
			Java Kenntnisse wie Sie sie in JAVA I und JAVA II erworben haben 
			oder gleichwertige anderweitig erworbene Kenntnisse. 
		</p>
	
		<h2>Methoden</h2>
		<p>
			Gruppenunterricht mit Lehrer und PC-Praxis.<br />
			Pro Woche ist mit 6 - 8 Stunden Hausaufgaben und &Uuml;bungen zu 
			rechnen.
		</p>
	
		<h2>Kursdurchf&uuml;hrung</h2>
		<p>
			Es wird grosser Wert auf eine ganzheitliche Programmierausbildung 
			und auf praktische &Uuml;bungen gelegt &mdash; sowohl Einzel&uuml;bungen 
			als auch Fallstudien die Sie begleiten werden.
		</p>
		
		<p>
			Als integrierte Entwicklungsumgebung (IDE) werden Sie ECLIPSE, 
			als Datenbank MySQL und als Webcontainer TOMCAT verwenden.
		</p>
	
		<table>
			<tr>
				<td><b>Dauer</b></td>
				<td>12 Wochen &agrave; 4 Lektionen = 48 Lektionen</td>
			</tr>
			<tr>
				<td><b>Daten</b></td>
				<td>Mittwoch oder Freitag 17:45 - 21:00 eventuell 6 Samstage </td>
			</tr>
			<tr>
				<td><b>Kosten</b></td>
				<td>2'400.00 Fr</td>
			</tr>
		</table>
	
		&nbsp;
	
		<h2>Kursinhalt</h2>
		<ul>
			<li>
				Einf&uuml;hrung in den Servlet Container
				<ul>
					<li>Verwendungszweck 	</li>
					<li>Installation 	 	</li>
					<li>Starten und Beenden	</li>
				</ul>
			</li>
			
			<li>
				Deployment - Weitergabe von Javaprogrammen
				<ul>
					<li>ANT - Another Neat Tool (ein besseres make)	</li>
					<li>JAR - Java Archivierungstool				</li>
				</ul>
			</li>
			
			<li>
				Web Programmierung					
				<ul>
					<li>HTML, XML						</li>
					<li>Servlets						</li>
					<li>Java Server Pages (JSP)			</li> 
					<li>Beans							</li> 
					<li>Tags							</li>
					<li>Actions							</li>
					<li>Java Standard Tag Library (JSTL)</li>
					<li>Expression Language (EL)		</li>
					<li>JUnit Tests						</li>
				</ul>
			</li>
			
			<li>
				Eine relationale Datenbank (MySQL)	
				<ul>
					<li>Installation					</li>
					<li>Starten und Beenden				</li>
					<li>Data Source						</li>
					<li>Data Access Object (DAO)		</li>
				</ul>
			</li>
			
			<li>
				Kurze Vorstellung eines Frameworks (STRUTS oder JSF)	
			</li>
		</ul>
	
		<p align="right">
			<small>
				Folgekurs:&nbsp;<a href="jee_bcd.shtml">JEE BCD</a> 
			</small>
		</p>

	</div>
	
<!--#include virtual="footer.shtml"--> 
